{
  "schemaVersion": 1,
  "id": "betterpotionvisuals",
  "version": "${version}",

  "name": "Better Potion Visuals",
  "description": "Backport of the new potions in 1.19.4",
  "authors": [
    "Iamaprogrammer"
  ],
  "contact": {
    "homepage": "https://github.com/lamaprogramer/BetterPotionVisuals",
    "sources": "https://github.com/lamaprogramer/BetterPotionVisuals"
  },

  "license": "MIT",
  "icon": "assets/betterpotionvisuals/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.iamaprogrammer.betterpotionvisuals.BetterPotionVisuals"
    ]
  },
  "mixins": [
    "betterpotionvisuals.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": "1.18.x"
  }
}
